{
  "name": "Streams Export 2026-03-13",
  "category": "other",
  "streams": [
    {
      "name": "Deepvibes Radio",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=191920",
      "genre": "Deep House",
      "website": "http://deepvibes.co.uk/site/index.php"
    },
    {
      "name": "Deep House Radio - Bucharest - Romania",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99563196",
      "genre": "Deep House",
      "website": "https://www.dancemusic.ro/"
    },
    {
      "name": "1.FM - Deep House (www.1.fm)",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=1847171",
      "genre": "Deep House",
      "website": "https://radio.1cloud.fm/station/deephouse"
    },
    {
      "name": "Deep House Network",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99578163",
      "genre": "Deep House",
      "website": "https://www.deephousenetwork.media/"
    },
    {
      "name": "Extreme Deep House Radio",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99591153",
      "genre": "Deep House",
      "website": "https://www.extremedeephouse.com/"
    },
    {
      "name": "Radio Viva ",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99623706",
      "genre": " Deep House and Dance music",
      "website": null
    },
    {
      "name": "hearMe.FM Deep House",
      "m3u": "https://radio.hearme.fm:8170/stream",
      "genre": "Deep House",
      "website": "https://hearme.fm/radio/deep-house/"
    },
    {
      "name": "hearMe.FM Deep Progressive House",
      "m3u": "https://radio.hearme.fm:8420/stream",
      "genre": "Deep Progressive House",
      "website": "https://hearme.fm/radio/deep-progressive-house/"
    }
  ]
}