{
  "name": "Drum & Bass",
  "category": "genre",
  "streams": [
    {
      "name": "DnBRadio.com",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=1862204",
      "genre": "Drum & Bass"
    },
    {
      "name": "Energy1058",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99573705",
      "genre": "Jungle/Drum & Bass"
    },
    {
      "name": "Party Vibe Radio",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=830388",
      "genre": "Drum & Bass"
    },
    {
      "name": "Radio-Tube",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=1623283",
      "genre": "Drum & Bass"
    },
    {
      "name": "Party Vibe Radio",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=795537",
      "genre": "Jungle"
    },
    {
      "name": "hearMe.FM Liquid Drum & Bass",
      "m3u": "https://radio.hearme.fm:8430/stream",
      "genre": "Drum & Bass"
    },
    {
      "name": "hearMe.FM Dark Drum & Bass",
      "m3u": "https://radio.hearme.fm:8276/stream",
      "genre": "Drum & Bass"
    },
    {
      "name": "Drum and Bass UK Radio",
      "m3u": "https://radio.drumandbassuk.com/listen/drum_and_bass_uk_radio/radio.mp3",
      "genre": "Drum & Bass"
    },
    {
      "name": "Future Drumz",
      "m3u": "https://futuredr.radioca.st/;",
      "genre": "Jungle, Drum & Bass"
    }
  ]
}