{
  "name": "House",
  "category": "genre",
  "streams": [
    {
      "name": "hearMe.FM Glenn Cooper",
      "m3u": "https://radio.hearme.fm:8170/stream",
      "genre": "House, Deep House, Soulful House, Tech House"
    },
    {
      "name": "hearMe.FM Strictly House",
      "m3u": "https://radio.hearme.fm:8020/stream",
      "genre": "House, Deep House, Soulful House, Tech House"
    },
    {
      "name": "hearMe.FM House",
      "m3u": "https://radio.hearme.fm:8060/stream",
      "genre": "House"
    },
    {
      "name": "House Nation UK",
      "m3u": "https://streaming.radio.co/s06bd9d805/listen",
      "genre": "House"
    },
    {
      "name": "House Music Radio",
      "m3u": "https://uk4-vn.mixstream.net/:8128/listen.mp3",
      "genre": "House"
    },
    {
      "name": "House Music Radio | UK",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=1660302",
      "genre": "House"
    },
    {
      "name": "House.FM",
      "m3u": "https://uksoutha.streaming.broadcast.radio:19920/housefm",
      "genre": "House"
    },
    {
      "name": "Hirschmich Radio Organic House",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99608832",
      "genre": "House"
    },
    {
      "name": "Radio Pro-B | Romania",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99621516",
      "genre": "House"
    },
    {
      "name": "ClubMix Radio | Romania",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99592284",
      "genre": "House"
    },
    {
      "name": "DJ ZONE HOUSE RADIO | Plovdiv | Bulgaria",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99548277",
      "genre": "House"
    },
    {
      "name": "MoveDaHouse",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=1666697",
      "genre": "House"
    },
    {
      "name": "House Reaktor",
      "m3u": "https://stream.zeno.fm/g97d5f6ggfhvv",
      "genre": "House"
    },
    {
      "name": "Music Factory | Athens | Greece",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99449708",
      "genre": null
    },
    {
      "name": "ENERGY FM",
      "m3u": "http://yp.shoutcast.com/sbin/tunein-station.pls?id=99608361",
      "genre": " classic dance and the best new music"
    },
    {
      "name": "Raverholics Radio",
      "m3u": "https://radio.raverholics.com/listen/raverholics/radio.mp3",
      "genre": null
    }
  ]
}